<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CompletionPopupView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e86-yU-00i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-Ya-nzw">
                    <rect key="frame" x="28" y="39" width="263" height="382"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-dW-0US">
                            <rect key="frame" x="0.0" y="0.0" width="263" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f2r-dW-0US" secondAttribute="height" multiplier="263:41" id="sU0-Pz-1Ea"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-GI-CCY">
                            <rect key="frame" x="0.0" y="45" width="263" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zo4-GI-CCY" secondAttribute="height" multiplier="263:68" id="jl8-k3-da1"/>
                            </constraints>
                            <string key="text">You successfully played:
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-FJ-uyb">
                            <rect key="frame" x="21" y="115" width="221" height="40"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JX3-FJ-uyb" secondAttribute="height" multiplier="221:40" id="1hR-N5-EaV"/>
                                <constraint firstAttribute="width" constant="221" id="cgx-Ul-ton"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Replay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onReplayButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Wf-Wq-O9l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-28-mXW">
                            <rect key="frame" x="21" y="168" width="221" height="40"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="221" id="eBw-tH-OWo"/>
                                <constraint firstAttribute="width" secondItem="hHc-28-mXW" secondAttribute="height" multiplier="221:40" id="t30-xG-Hdl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Owv-0V-c8D"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or play another" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me9-Vu-EZ3">
                            <rect key="frame" x="8" y="218" width="247" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ybT-hq-bfp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultThumb" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-fr-Ed3">
                            <rect key="frame" x="21" y="249" width="221" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DvG-fr-Ed3" secondAttribute="height" multiplier="221:120" id="gaW-qq-hZL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-Po-01Y">
                            <rect key="frame" x="21" y="249" width="221" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TEO-Po-01Y" secondAttribute="height" multiplier="221:120" id="cmP-qW-gwo"/>
                            </constraints>
                            <connections>
                                <action selector="onPlayAnotherButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="YaS-7f-07b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hHc-28-mXW" firstAttribute="centerX" secondItem="hTN-Ya-nzw" secondAttribute="centerX" id="AyU-o0-jwD"/>
                        <constraint firstAttribute="trailing" secondItem="hHc-28-mXW" secondAttribute="trailing" constant="21" id="B8F-r4-X0b"/>
                        <constraint firstItem="me9-Vu-EZ3" firstAttribute="leading" secondItem="hTN-Ya-nzw" secondAttribute="leading" constant="8" id="FaG-zn-RPa"/>
                        <constraint firstItem="JX3-FJ-uyb" firstAttribute="centerX" secondItem="hTN-Ya-nzw" secondAttribute="centerX" constant="0.5" id="JQf-t0-0Qv"/>
                        <constraint firstItem="hHc-28-mXW" firstAttribute="leading" secondItem="hTN-Ya-nzw" secondAttribute="leading" constant="21" id="Kwz-9z-Lo8"/>
                        <constraint firstItem="f2r-dW-0US" firstAttribute="top" secondItem="hTN-Ya-nzw" secondAttribute="top" id="MDh-bq-WJe"/>
                        <constraint firstItem="JX3-FJ-uyb" firstAttribute="leading" secondItem="hTN-Ya-nzw" secondAttribute="leading" constant="21" id="V5B-ED-CT7"/>
                        <constraint firstAttribute="trailing" secondItem="f2r-dW-0US" secondAttribute="trailing" id="W47-RI-iul"/>
                        <constraint firstAttribute="trailing" secondItem="JX3-FJ-uyb" secondAttribute="trailing" constant="21" id="Wos-iW-s5G"/>
                        <constraint firstItem="TEO-Po-01Y" firstAttribute="leading" secondItem="hTN-Ya-nzw" secondAttribute="leading" constant="21" id="jGi-lF-QFV"/>
                        <constraint firstItem="hHc-28-mXW" firstAttribute="top" secondItem="JX3-FJ-uyb" secondAttribute="bottom" constant="13" id="jQo-Xa-iyR"/>
                        <constraint firstItem="DvG-fr-Ed3" firstAttribute="top" secondItem="me9-Vu-EZ3" secondAttribute="bottom" constant="10" id="jR7-TI-lfz"/>
                        <constraint firstAttribute="trailing" secondItem="zo4-GI-CCY" secondAttribute="trailing" id="jXt-cD-gae"/>
                        <constraint firstItem="zo4-GI-CCY" firstAttribute="top" secondItem="f2r-dW-0US" secondAttribute="bottom" constant="4" id="l2m-gg-hF3"/>
                        <constraint firstAttribute="trailing" secondItem="TEO-Po-01Y" secondAttribute="trailing" constant="21" id="lld-TS-bsZ"/>
                        <constraint firstItem="zo4-GI-CCY" firstAttribute="leading" secondItem="hTN-Ya-nzw" secondAttribute="leading" id="pG9-e1-Yub"/>
                        <constraint firstItem="me9-Vu-EZ3" firstAttribute="top" secondItem="hHc-28-mXW" secondAttribute="bottom" constant="10" id="phC-0U-S7h"/>
                        <constraint firstItem="TEO-Po-01Y" firstAttribute="top" secondItem="me9-Vu-EZ3" secondAttribute="bottom" constant="10" id="rj7-zp-nid"/>
                        <constraint firstAttribute="trailing" secondItem="DvG-fr-Ed3" secondAttribute="trailing" constant="21" id="tkZ-aI-SmS"/>
                        <constraint firstAttribute="trailing" secondItem="me9-Vu-EZ3" secondAttribute="trailing" constant="8" id="u7r-C7-0hf"/>
                        <constraint firstItem="f2r-dW-0US" firstAttribute="leading" secondItem="hTN-Ya-nzw" secondAttribute="leading" id="wFp-2M-bMW"/>
                        <constraint firstItem="DvG-fr-Ed3" firstAttribute="leading" secondItem="hTN-Ya-nzw" secondAttribute="leading" constant="21" id="xp2-D8-FEM"/>
                        <constraint firstItem="JX3-FJ-uyb" firstAttribute="top" secondItem="zo4-GI-CCY" secondAttribute="bottom" constant="2" id="zRb-IA-QDf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hTN-Ya-nzw" secondAttribute="bottom" constant="34" id="2iL-Ky-lWz"/>
                <constraint firstItem="e86-yU-00i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5yH-Av-CcA"/>
                <constraint firstAttribute="bottom" secondItem="e86-yU-00i" secondAttribute="bottom" id="A9H-8w-joZ"/>
                <constraint firstItem="hTN-Ya-nzw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="E5p-gH-hZ1"/>
                <constraint firstItem="e86-yU-00i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jtp-uM-sla"/>
                <constraint firstAttribute="trailing" secondItem="e86-yU-00i" secondAttribute="trailing" id="WLE-9h-exN"/>
                <constraint firstItem="hTN-Ya-nzw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="Z2m-cY-nUQ"/>
                <constraint firstAttribute="trailing" secondItem="hTN-Ya-nzw" secondAttribute="trailing" constant="29" id="bqn-gX-lMa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLabel" destination="zo4-GI-CCY" id="AXw-H1-579"/>
                <outlet property="songThumbImageView" destination="DvG-fr-Ed3" id="HCO-jW-e3X"/>
                <outletCollection property="gestureRecognizers" destination="gIP-lT-d2p" appends="YES" id="gYO-2O-cvm"/>
            </connections>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
        <tapGestureRecognizer id="gIP-lT-d2p">
            <connections>
                <action selector="onTapGestureRecognizer:" destination="iN0-l3-epB" id="49E-60-kLB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="DefaultThumb" width="150" height="120"/>
    </resources>
</document>
