<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8f9-g3-7iV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LEARN-->
        <scene sceneID="oF6-xZ-M7r">
            <objects>
                <navigationController id="8f9-g3-7iV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LEARN" image="TabIconLearnBlack" selectedImage="TabIconLearn" id="utn-Yo-I3c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hV2-aq-5Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oeV-AE-O3d" kind="relationship" relationship="rootViewController" id="G9a-zc-bIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8G-Te-scF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="145"/>
        </scene>
        <!--Learn Programms View Controller-->
        <scene sceneID="rKR-KF-7fm">
            <objects>
                <viewController id="oeV-AE-O3d" customClass="LearnProgrammsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6f-rV-vO8"/>
                        <viewControllerLayoutGuide type="bottom" id="ccV-WP-EpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQg-BG-sLU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="muz-tH-c3r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdX-pI-Tfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabIconLearn" width="36" height="36"/>
        <image name="TabIconLearnBlack" width="36" height="36"/>
    </resources>
</document>
