<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbS-aj-9eb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PLAY-->
        <scene sceneID="Zxc-zz-PcK">
            <objects>
                <navigationController id="vbS-aj-9eb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PLAY" image="TabIconMelodiesBlack" selectedImage="TabIconMelodies" id="dnq-aa-ZHT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gi2-5Y-s4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HR5-ba-boI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6E-Gn-bn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="137"/>
        </scene>
        <!--Melodies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MelodiesViewController" id="BYZ-38-t0r" customClass="MelodiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-zO-puE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Qc8-f3-hMO">
                                    <rect key="frame" x="0.0" y="128" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MelodyTableCell" rowHeight="100" id="g8X-e7-m3u" customClass="MelodyTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8X-e7-m3u" id="rat-NV-up7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultThumb" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-Hb-TDe">
                                                    <rect key="frame" x="11" y="8" width="135" height="84"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="pKe-VY-v0F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-H6-BUF">
                                                    <rect key="frame" x="162" y="28.5" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fSC-cl-8uj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-xv-30b">
                                                    <rect key="frame" x="162" y="53" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oti-oR-qBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uKu-H6-BUF" secondAttribute="trailing" constant="10" id="E4e-Os-Ftl"/>
                                                <constraint firstItem="uKu-H6-BUF" firstAttribute="leading" secondItem="KoG-Hb-TDe" secondAttribute="trailing" constant="16" id="HXx-9H-d3U"/>
                                                <constraint firstItem="2KQ-xv-30b" firstAttribute="leading" secondItem="KoG-Hb-TDe" secondAttribute="trailing" constant="16" id="Ln1-8d-lD4"/>
                                                <constraint firstAttribute="trailing" secondItem="2KQ-xv-30b" secondAttribute="trailing" constant="8" id="S8W-iD-oyX"/>
                                                <constraint firstAttribute="bottom" secondItem="KoG-Hb-TDe" secondAttribute="bottom" constant="7.5" id="d4I-dH-EhV"/>
                                                <constraint firstItem="KoG-Hb-TDe" firstAttribute="leading" secondItem="rat-NV-up7" secondAttribute="leading" constant="11" id="e0U-aO-sxY"/>
                                                <constraint firstItem="2KQ-xv-30b" firstAttribute="top" secondItem="uKu-H6-BUF" secondAttribute="bottom" constant="3" id="gIv-2a-xMp"/>
                                                <constraint firstItem="uKu-H6-BUF" firstAttribute="centerY" secondItem="rat-NV-up7" secondAttribute="centerY" constant="-10.75" id="jer-pW-XUz"/>
                                                <constraint firstItem="KoG-Hb-TDe" firstAttribute="top" secondItem="rat-NV-up7" secondAttribute="top" constant="8" id="uD4-d4-nQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="2KQ-xv-30b" id="NaI-DI-KwU"/>
                                            <outlet property="songImageView" destination="KoG-Hb-TDe" id="SBC-3H-WIN"/>
                                            <outlet property="songNameLabel" destination="uKu-H6-BUF" id="rL7-aE-Vza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="brd-Lb-FHu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ajS-QD-anX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NlP-zO-puE" secondAttribute="bottom" id="2t8-aU-Xev"/>
                            <constraint firstItem="NlP-zO-puE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bfr-9k-7gK"/>
                            <constraint firstAttribute="trailing" secondItem="NlP-zO-puE" secondAttribute="trailing" id="itY-V5-LyL"/>
                            <constraint firstItem="NlP-zO-puE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l8Z-Zc-hwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Zh-Ig-ay9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NlP-zO-puE" id="v5B-VY-sfF"/>
                        <segue destination="euD-ck-oRZ" kind="show" identifier="MelodyLessonSegue" id="FU1-SE-y04"/>
                        <segue destination="DdI-8i-BfS" kind="show" identifier="OpenPlayYoutubeSegue" id="wcZ-Ye-55C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="138"/>
        </scene>
        <!--Play Youtube View Controller-->
        <scene sceneID="Pdb-Ex-37J">
            <objects>
                <viewController id="DdI-8i-BfS" customClass="PlayYoutubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTe-ui-SWC"/>
                        <viewControllerLayoutGuide type="bottom" id="PVP-1t-O9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdO-dW-LHl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-Me-1sL" userLabel="SongTitleLabel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hjc-Me-1sL" secondAttribute="height" multiplier="320:21" id="irR-q6-tm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-CU-Zy1" userLabel="FretsContainerView">
                                <rect key="frame" x="5" y="140" width="311" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KR1-CU-Zy1" secondAttribute="height" multiplier="311:164" constant="-22.756097560975604" id="ba6-QL-1vg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-r3-Stt" userLabel="VideoContainerView">
                                <rect key="frame" x="54" y="21" width="211" height="119"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-0t-Ffi">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="119"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-19-llv" userLabel="YTPlayerView" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="119"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="een-qf-Uxz">
                                        <rect key="frame" x="87" y="41" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="CzF-sY-NMw"/>
                                            <constraint firstAttribute="width" constant="37" id="LV2-T0-8hc"/>
                                        </constraints>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yh9-0t-Ffi" secondAttribute="bottom" id="3uJ-Lb-64d"/>
                                    <constraint firstAttribute="trailing" secondItem="yh9-0t-Ffi" secondAttribute="trailing" id="PfA-Xf-3vP"/>
                                    <constraint firstItem="Cf6-19-llv" firstAttribute="top" secondItem="AhO-r3-Stt" secondAttribute="top" id="QKm-lL-SKy"/>
                                    <constraint firstAttribute="trailing" secondItem="Cf6-19-llv" secondAttribute="trailing" id="SwP-mI-5yQ"/>
                                    <constraint firstItem="yh9-0t-Ffi" firstAttribute="top" secondItem="AhO-r3-Stt" secondAttribute="top" id="Zvg-gc-b0m"/>
                                    <constraint firstItem="yh9-0t-Ffi" firstAttribute="leading" secondItem="AhO-r3-Stt" secondAttribute="leading" id="aac-Qn-KKM"/>
                                    <constraint firstItem="een-qf-Uxz" firstAttribute="centerY" secondItem="AhO-r3-Stt" secondAttribute="centerY" id="fOA-4z-fBy"/>
                                    <constraint firstItem="Cf6-19-llv" firstAttribute="leading" secondItem="AhO-r3-Stt" secondAttribute="leading" id="gLb-fb-E2X"/>
                                    <constraint firstAttribute="bottom" secondItem="Cf6-19-llv" secondAttribute="bottom" id="oG8-cd-zGE"/>
                                    <constraint firstAttribute="width" secondItem="AhO-r3-Stt" secondAttribute="height" multiplier="211:119" id="oNY-U7-9Ik"/>
                                    <constraint firstItem="een-qf-Uxz" firstAttribute="centerX" secondItem="AhO-r3-Stt" secondAttribute="centerX" id="wF8-7B-GGF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-ck-BJU" userLabel="ControlsView">
                                <rect key="frame" x="0.0" y="324" width="318.5" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIY-ck-BJU" secondAttribute="height" multiplier="64:9" constant="-1.5" id="Ydq-ft-2rh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-p9-hdy">
                                <rect key="frame" x="0.0" y="378" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTN-p9-hdy" secondAttribute="height" multiplier="32:5" id="3mf-PZ-FLU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-4Y-VVB">
                                <rect key="frame" x="0.0" y="373" width="320" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6nu-4Y-VVB" secondAttribute="height" multiplier="160:41" id="IaD-ON-HN6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-sN-HQ5">
                                <rect key="frame" x="203" y="433" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="mmx-Ys-aEg"/>
                                    <constraint firstAttribute="height" constant="21" id="q1w-dO-mlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6nu-4Y-VVB" secondAttribute="trailing" id="00e-T6-pKa"/>
                            <constraint firstItem="6nu-4Y-VVB" firstAttribute="leading" secondItem="cdO-dW-LHl" secondAttribute="leading" id="4vA-0U-60v"/>
                            <constraint firstAttribute="trailing" secondItem="PYM-sN-HQ5" secondAttribute="trailing" id="6R3-qP-x1l"/>
                            <constraint firstItem="Hjc-Me-1sL" firstAttribute="top" secondItem="JTe-ui-SWC" secondAttribute="bottom" id="8w2-tU-1IT"/>
                            <constraint firstItem="jTN-p9-hdy" firstAttribute="top" secondItem="yIY-ck-BJU" secondAttribute="bottom" constant="9" id="EcV-Nf-toa"/>
                            <constraint firstItem="KR1-CU-Zy1" firstAttribute="top" secondItem="AhO-r3-Stt" secondAttribute="bottom" id="EnD-z9-BCd"/>
                            <constraint firstItem="KR1-CU-Zy1" firstAttribute="leading" secondItem="cdO-dW-LHl" secondAttribute="leading" constant="5" id="Q3I-cx-sOc"/>
                            <constraint firstItem="jTN-p9-hdy" firstAttribute="leading" secondItem="cdO-dW-LHl" secondAttribute="leading" id="WxD-bW-TxY"/>
                            <constraint firstAttribute="trailing" secondItem="jTN-p9-hdy" secondAttribute="trailing" id="YIR-NX-p1V"/>
                            <constraint firstItem="PVP-1t-O9Z" firstAttribute="top" secondItem="PYM-sN-HQ5" secondAttribute="bottom" constant="1" id="aEV-na-F7M"/>
                            <constraint firstAttribute="trailing" secondItem="KR1-CU-Zy1" secondAttribute="trailing" constant="4" id="aQy-5d-k9r"/>
                            <constraint firstItem="AhO-r3-Stt" firstAttribute="centerX" secondItem="cdO-dW-LHl" secondAttribute="centerX" id="efZ-tn-QQI"/>
                            <constraint firstItem="yIY-ck-BJU" firstAttribute="leading" secondItem="cdO-dW-LHl" secondAttribute="leading" id="ftZ-gz-ZG2"/>
                            <constraint firstItem="PVP-1t-O9Z" firstAttribute="top" secondItem="6nu-4Y-VVB" secondAttribute="bottom" id="g3n-ou-vAV"/>
                            <constraint firstItem="PVP-1t-O9Z" firstAttribute="top" secondItem="jTN-p9-hdy" secondAttribute="bottom" constant="27" id="ghg-nj-BbX"/>
                            <constraint firstAttribute="trailing" secondItem="Hjc-Me-1sL" secondAttribute="trailing" id="nBl-1r-sgU"/>
                            <constraint firstItem="Hjc-Me-1sL" firstAttribute="leading" secondItem="cdO-dW-LHl" secondAttribute="leading" id="p8k-1R-Dna"/>
                            <constraint firstItem="yIY-ck-BJU" firstAttribute="top" secondItem="KR1-CU-Zy1" secondAttribute="bottom" constant="8" id="pKi-VV-qLy"/>
                            <constraint firstAttribute="trailing" secondItem="yIY-ck-BJU" secondAttribute="trailing" constant="1.5" id="xjw-Zh-uED"/>
                            <constraint firstItem="AhO-r3-Stt" firstAttribute="top" secondItem="Hjc-Me-1sL" secondAttribute="bottom" id="yqX-H6-2jC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalControlsBottomConstraint" destination="g3n-ou-vAV" id="O1x-wi-3ml"/>
                        <outlet property="additionalControlsContainerView" destination="6nu-4Y-VVB" id="krV-hx-wGi"/>
                        <outlet property="controlsContainerView" destination="yIY-ck-BJU" id="atF-lQ-uDt"/>
                        <outlet property="fretsContainerView" destination="KR1-CU-Zy1" id="w3g-UO-0W2"/>
                        <outlet property="indicatorView" destination="een-qf-Uxz" id="fjj-cP-05A"/>
                        <outlet property="playerView" destination="Cf6-19-llv" id="Lkv-zt-41a"/>
                        <outlet property="songFullNameLabel" destination="Hjc-Me-1sL" id="8Kg-re-vn3"/>
                        <outlet property="testChordNameLabel" destination="PYM-sN-HQ5" id="tjh-vA-aBC"/>
                        <outlet property="thumbImageView" destination="yh9-0t-Ffi" id="IsW-jn-LZl"/>
                        <outlet property="timeLineContainerView" destination="jTN-p9-hdy" id="Ed7-dI-7hP"/>
                        <outlet property="videoContainerView" destination="AhO-r3-Stt" id="hfR-BQ-F9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrQ-hy-hxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="-298.94366197183098"/>
        </scene>
        <!--Melody Chords View Controller-->
        <scene sceneID="rxP-mJ-rRg">
            <objects>
                <viewController id="euD-ck-oRZ" customClass="MelodyChordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zY-uX-RWL"/>
                        <viewControllerLayoutGuide type="bottom" id="wJp-Is-3ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ur9-Pk-tH4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-wv-jy6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u0a-wv-jy6" secondAttribute="height" multiplier="40:3" id="q2g-TU-DuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB8-pZ-SIG">
                                <rect key="frame" x="82.5" y="27" width="155" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sB8-pZ-SIG" secondAttribute="height" multiplier="155:28" id="Wi1-8c-16b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USK-h0-kIn">
                                <rect key="frame" x="254" y="30.5" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IQo-xp-I5a"/>
                                    <constraint firstAttribute="width" constant="47" id="NeT-TQ-nhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-gd-P7V" userLabel="FretsContainerView">
                                <rect key="frame" x="0.0" y="58" width="311" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ct-gd-P7V" secondAttribute="height" multiplier="61:31" id="I2c-OC-N4e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="678-6a-Bvz">
                                <rect key="frame" x="4" y="399" width="145.5" height="49"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="c60-mU-XKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayYoutubeButton:" destination="euD-ck-oRZ" eventType="touchUpInside" id="AaK-Vb-Uh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-8h-84L">
                                <rect key="frame" x="170.5" y="399" width="145.5" height="49"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="aXz-Pz-IVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next Chord">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextChordButton:" destination="euD-ck-oRZ" eventType="touchUpInside" id="lpW-UQ-dm0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-of-LCd">
                                <rect key="frame" x="5" y="377" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWD-of-LCd" secondAttribute="height" multiplier="310:21" id="GYt-sy-dA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-cW-qQ3">
                                <rect key="frame" x="82.5" y="353" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HsE-4U-kik"/>
                                    <constraint firstAttribute="width" constant="155" id="wiY-Dz-yv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpeakerIconDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-2X-4E4">
                                <rect key="frame" x="137.5" y="300" width="45" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9IA-BD-VA4"/>
                                    <constraint firstAttribute="width" constant="45" id="hpU-eh-bgv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-5H-5w0" userLabel="MicView">
                                <rect key="frame" x="138" y="271" width="45" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicrophoneIconDefault" translatesAutoresizingMaskIntoConstraints="NO" id="FPC-Kx-po5">
                                        <rect key="frame" x="8" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="cZ9-EP-bVZ"/>
                                            <constraint firstAttribute="height" constant="28" id="gwM-MH-aza"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FPC-Kx-po5" firstAttribute="centerX" secondItem="Ncg-5H-5w0" secondAttribute="centerX" id="KK4-qi-K8y"/>
                                    <constraint firstAttribute="width" constant="45" id="hZC-je-FDu"/>
                                    <constraint firstItem="FPC-Kx-po5" firstAttribute="centerY" secondItem="Ncg-5H-5w0" secondAttribute="centerY" id="iRO-md-rPD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-oT-aXL">
                                <rect key="frame" x="11" y="220" width="297" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Za5-oT-aXL" secondAttribute="height" multiplier="297:47" id="gqD-9I-5ED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqq-2X-4E4" firstAttribute="top" secondItem="Ncg-5H-5w0" secondAttribute="bottom" constant="1" id="0wO-cB-pz8"/>
                            <constraint firstItem="BjG-8h-84L" firstAttribute="leading" secondItem="678-6a-Bvz" secondAttribute="trailing" constant="21" id="60F-ZR-KPf"/>
                            <constraint firstItem="Ncg-5H-5w0" firstAttribute="centerX" secondItem="ur9-Pk-tH4" secondAttribute="centerX" id="78B-Lo-mnd"/>
                            <constraint firstItem="2ct-gd-P7V" firstAttribute="leading" secondItem="ur9-Pk-tH4" secondAttribute="leading" id="AFY-Ru-5XL"/>
                            <constraint firstItem="lh1-cW-qQ3" firstAttribute="top" secondItem="Uqq-2X-4E4" secondAttribute="bottom" constant="5" id="AHc-0w-fEG"/>
                            <constraint firstItem="wJp-Is-3ec" firstAttribute="top" secondItem="678-6a-Bvz" secondAttribute="bottom" constant="7" id="Bz1-tb-mqi"/>
                            <constraint firstItem="sB8-pZ-SIG" firstAttribute="leading" secondItem="ur9-Pk-tH4" secondAttribute="leading" constant="82.5" id="DFg-8H-2wJ"/>
                            <constraint firstItem="sB8-pZ-SIG" firstAttribute="top" secondItem="u0a-wv-jy6" secondAttribute="bottom" constant="3" id="IsN-Od-Wqo"/>
                            <constraint firstItem="2ct-gd-P7V" firstAttribute="top" secondItem="sB8-pZ-SIG" secondAttribute="bottom" constant="3" id="JfR-SM-0Kn"/>
                            <constraint firstAttribute="trailing" secondItem="Za5-oT-aXL" secondAttribute="trailing" constant="12" id="KV0-B8-KwP"/>
                            <constraint firstAttribute="trailing" secondItem="HWD-of-LCd" secondAttribute="trailing" constant="5" id="NDs-od-Iab"/>
                            <constraint firstItem="BjG-8h-84L" firstAttribute="width" secondItem="678-6a-Bvz" secondAttribute="width" id="OR4-mD-O0m"/>
                            <constraint firstItem="USK-h0-kIn" firstAttribute="centerY" secondItem="sB8-pZ-SIG" secondAttribute="centerY" id="QtP-n9-fsz"/>
                            <constraint firstItem="USK-h0-kIn" firstAttribute="leading" secondItem="sB8-pZ-SIG" secondAttribute="trailing" constant="16.5" id="Sua-KX-SKQ"/>
                            <constraint firstItem="Uqq-2X-4E4" firstAttribute="centerX" secondItem="ur9-Pk-tH4" secondAttribute="centerX" id="TPP-E3-pHM"/>
                            <constraint firstItem="HWD-of-LCd" firstAttribute="leading" secondItem="ur9-Pk-tH4" secondAttribute="leading" constant="5" id="UJt-i6-bUU"/>
                            <constraint firstItem="u0a-wv-jy6" firstAttribute="leading" secondItem="ur9-Pk-tH4" secondAttribute="leading" id="UmQ-8G-Avc"/>
                            <constraint firstItem="Ncg-5H-5w0" firstAttribute="top" secondItem="Za5-oT-aXL" secondAttribute="bottom" constant="4" id="Vbb-VA-af8"/>
                            <constraint firstAttribute="trailing" secondItem="2ct-gd-P7V" secondAttribute="trailing" constant="9" id="Y3C-zS-j28"/>
                            <constraint firstItem="wJp-Is-3ec" firstAttribute="top" secondItem="BjG-8h-84L" secondAttribute="bottom" constant="7" id="bza-8r-mWh"/>
                            <constraint firstItem="u0a-wv-jy6" firstAttribute="top" secondItem="0zY-uX-RWL" secondAttribute="bottom" id="dTA-pg-Xu1"/>
                            <constraint firstItem="BjG-8h-84L" firstAttribute="top" secondItem="HWD-of-LCd" secondAttribute="bottom" constant="1" id="enb-90-CoV"/>
                            <constraint firstAttribute="trailing" secondItem="u0a-wv-jy6" secondAttribute="trailing" id="gpU-nc-Bo6"/>
                            <constraint firstItem="sB8-pZ-SIG" firstAttribute="centerX" secondItem="ur9-Pk-tH4" secondAttribute="centerX" id="hiL-HW-cQV"/>
                            <constraint firstItem="lh1-cW-qQ3" firstAttribute="centerX" secondItem="ur9-Pk-tH4" secondAttribute="centerX" id="j8e-pB-hNo"/>
                            <constraint firstAttribute="trailing" secondItem="USK-h0-kIn" secondAttribute="trailing" constant="19" id="njo-bl-xlA"/>
                            <constraint firstItem="Za5-oT-aXL" firstAttribute="top" secondItem="2ct-gd-P7V" secondAttribute="bottom" constant="4" id="rKP-yr-JKu"/>
                            <constraint firstItem="678-6a-Bvz" firstAttribute="leading" secondItem="ur9-Pk-tH4" secondAttribute="leading" constant="4" id="uPW-Dc-tx2"/>
                            <constraint firstAttribute="trailing" secondItem="BjG-8h-84L" secondAttribute="trailing" constant="4" id="wgW-F1-gBr"/>
                            <constraint firstItem="Za5-oT-aXL" firstAttribute="leading" secondItem="ur9-Pk-tH4" secondAttribute="leading" constant="11" id="wy1-6Z-kym"/>
                            <constraint firstItem="HWD-of-LCd" firstAttribute="top" secondItem="lh1-cW-qQ3" secondAttribute="bottom" constant="3" id="yX3-Iz-y1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXJ-Yu-DA5">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentChordLabel" destination="sB8-pZ-SIG" id="U37-KE-yga"/>
                        <outlet property="fretsContainerView" destination="2ct-gd-P7V" id="tEV-LT-dSB"/>
                        <outlet property="nextChordLabel" destination="USK-h0-kIn" id="BPq-Ld-WxV"/>
                        <outlet property="progressContainerView" destination="Za5-oT-aXL" id="10X-WK-YSe"/>
                        <outlet property="songFullNameLabel" destination="u0a-wv-jy6" id="LvL-2M-bQI"/>
                        <segue destination="DdI-8i-BfS" kind="show" identifier="OpenPlayYoutubeSegue" id="Z0q-Lw-ghv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-1S-7qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultThumb" width="150" height="120"/>
        <image name="MicrophoneIconDefault" width="75" height="75"/>
        <image name="SpeakerIconDefault" width="90" height="90"/>
        <image name="TabIconMelodies" width="36" height="36"/>
        <image name="TabIconMelodiesBlack" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wcZ-Ye-55C"/>
    </inferredMetricsTieBreakers>
</document>
