<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="24V-NP-W6Z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TUNER-->
        <scene sceneID="OAo-zc-UHH">
            <objects>
                <navigationController id="24V-NP-W6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TUNER" image="TabIconTunerBlack" selectedImage="TabIconTuner" id="3Pm-h4-FfT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="E11-Ww-IAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UlJ-ao-OoP" kind="relationship" relationship="rootViewController" id="Zkp-zv-O2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dO-LQ-blK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="145"/>
        </scene>
        <!--Tuner View Controller-->
        <scene sceneID="MC7-Cq-cjJ">
            <objects>
                <viewController id="UlJ-ao-OoP" customClass="TunerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9o-25-Sv7"/>
                        <viewControllerLayoutGuide type="bottom" id="pEc-rh-6Mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjJ-7J-afI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-nX-sTw">
                                <rect key="frame" x="247" y="20" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Zmk-4v-8Mv"/>
                                    <constraint firstAttribute="width" constant="49" id="tu9-3O-UbK"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STANDARD TUNING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-7M-4fR">
                                <rect key="frame" x="16" y="20" width="206" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="78L-Ol-DIK"/>
                                    <constraint firstAttribute="width" constant="206" id="qo3-Uv-K4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-RX-agJ">
                                <rect key="frame" x="16" y="75" width="288" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suC-WX-6bG">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="54"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKq-Wg-C4u">
                                        <rect key="frame" x="149" y="0.0" width="139" height="54"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="suC-WX-6bG" secondAttribute="bottom" id="2kC-8n-hxR"/>
                                    <constraint firstAttribute="height" constant="54" id="M9H-jL-d4r"/>
                                    <constraint firstItem="PKq-Wg-C4u" firstAttribute="top" secondItem="gz0-RX-agJ" secondAttribute="top" id="RTr-rP-X86"/>
                                    <constraint firstAttribute="trailing" secondItem="PKq-Wg-C4u" secondAttribute="trailing" id="SlE-fb-m9H"/>
                                    <constraint firstItem="suC-WX-6bG" firstAttribute="top" secondItem="gz0-RX-agJ" secondAttribute="top" id="WFL-V3-qZY"/>
                                    <constraint firstItem="PKq-Wg-C4u" firstAttribute="width" secondItem="suC-WX-6bG" secondAttribute="width" id="fBW-h1-4kh"/>
                                    <constraint firstAttribute="bottom" secondItem="PKq-Wg-C4u" secondAttribute="bottom" id="gpy-K4-PWd"/>
                                    <constraint firstItem="PKq-Wg-C4u" firstAttribute="leading" secondItem="suC-WX-6bG" secondAttribute="trailing" constant="10" id="qLP-Pf-wgd"/>
                                    <constraint firstItem="suC-WX-6bG" firstAttribute="leading" secondItem="gz0-RX-agJ" secondAttribute="leading" id="ySI-rY-42y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-rH-sWs">
                                <rect key="frame" x="79" y="154.5" width="160" height="294.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-9p-VvC" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wHG-9p-VvC" secondAttribute="height" multiplier="32:9" id="Ldd-aj-ncW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-6h-CoD" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="161.5" width="160" height="133"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dXb-6h-CoD" secondAttribute="height" multiplier="160:133" id="tVt-Jd-yeb"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eleft" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-iG-HsR">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="294.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-wY-iGn">
                                        <rect key="frame" x="0.0" y="131.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k2T-wY-iGn" secondAttribute="height" multiplier="1:1" id="jI9-kz-Gel"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onStringSetButton:" destination="UlJ-ao-OoP" eventType="touchUpInside" id="BGB-Xm-sev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-gZ-cjK">
                                        <rect key="frame" x="0.0" y="87.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rwM-gZ-cjK" secondAttribute="height" multiplier="1:1" id="d67-pb-rra"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onStringSetButton:" destination="UlJ-ao-OoP" eventType="touchUpInside" id="H0r-z3-ZKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-dc-Hos">
                                        <rect key="frame" x="0.0" y="45" width="30" height="29.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nAH-dc-Hos" secondAttribute="height" multiplier="1:1" id="biC-p4-9hA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onStringSetButton:" destination="UlJ-ao-OoP" eventType="touchUpInside" id="eDu-Y6-MXS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-2X-SPz">
                                        <rect key="frame" x="130" y="131.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l4c-2X-SPz" secondAttribute="height" multiplier="1:1" id="ZIe-X5-UaK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onStringSetButton:" destination="UlJ-ao-OoP" eventType="touchUpInside" id="je0-5E-Xp7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niK-EQ-BCm">
                                        <rect key="frame" x="130" y="45" width="30" height="29.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="niK-EQ-BCm" secondAttribute="height" multiplier="1:1" id="5ha-3e-DTx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onStringSetButton:" destination="UlJ-ao-OoP" eventType="touchUpInside" id="Z0h-aQ-NlD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-wH-XVl">
                                        <rect key="frame" x="130" y="87.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TZy-wH-XVl" secondAttribute="height" multiplier="1:1" id="tW0-du-Ptp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onStringSetButton:" destination="UlJ-ao-OoP" eventType="touchUpInside" id="bDg-LO-lnr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wHG-9p-VvC" firstAttribute="top" secondItem="Gxb-rH-sWs" secondAttribute="top" id="0pL-gL-Uph"/>
                                    <constraint firstItem="qYo-iG-HsR" firstAttribute="top" secondItem="Gxb-rH-sWs" secondAttribute="top" id="3c3-EJ-FBW"/>
                                    <constraint firstItem="k2T-wY-iGn" firstAttribute="top" secondItem="rwM-gZ-cjK" secondAttribute="bottom" constant="14" id="5xm-I3-8I4"/>
                                    <constraint firstItem="rwM-gZ-cjK" firstAttribute="leading" secondItem="Gxb-rH-sWs" secondAttribute="leading" id="7OJ-bq-zOd"/>
                                    <constraint firstAttribute="trailing" secondItem="dXb-6h-CoD" secondAttribute="trailing" id="8Tk-NX-5zK"/>
                                    <constraint firstItem="k2T-wY-iGn" firstAttribute="leading" secondItem="Gxb-rH-sWs" secondAttribute="leading" id="AxG-fG-oxC"/>
                                    <constraint firstAttribute="trailing" secondItem="TZy-wH-XVl" secondAttribute="trailing" id="EMs-4p-SaR"/>
                                    <constraint firstItem="niK-EQ-BCm" firstAttribute="height" secondItem="nAH-dc-Hos" secondAttribute="height" id="G0Q-B6-flq"/>
                                    <constraint firstAttribute="width" secondItem="Gxb-rH-sWs" secondAttribute="height" multiplier="32:59" id="G2w-gp-s9s"/>
                                    <constraint firstItem="qYo-iG-HsR" firstAttribute="leading" secondItem="Gxb-rH-sWs" secondAttribute="leading" id="JBS-QY-Qpi"/>
                                    <constraint firstItem="rwM-gZ-cjK" firstAttribute="height" secondItem="nAH-dc-Hos" secondAttribute="height" id="PnQ-AW-NSR"/>
                                    <constraint firstItem="k2T-wY-iGn" firstAttribute="height" secondItem="nAH-dc-Hos" secondAttribute="height" id="T7B-dK-0L9"/>
                                    <constraint firstAttribute="bottom" secondItem="qYo-iG-HsR" secondAttribute="bottom" id="WYq-kt-pf7"/>
                                    <constraint firstItem="nAH-dc-Hos" firstAttribute="leading" secondItem="Gxb-rH-sWs" secondAttribute="leading" id="Wu5-K0-ZxY"/>
                                    <constraint firstItem="wHG-9p-VvC" firstAttribute="leading" secondItem="Gxb-rH-sWs" secondAttribute="leading" id="XO5-c6-gL4"/>
                                    <constraint firstItem="TZy-wH-XVl" firstAttribute="top" secondItem="niK-EQ-BCm" secondAttribute="bottom" constant="13" id="Y3D-KB-7ne"/>
                                    <constraint firstAttribute="trailing" secondItem="niK-EQ-BCm" secondAttribute="trailing" id="YNo-nw-f8c"/>
                                    <constraint firstAttribute="trailing" secondItem="l4c-2X-SPz" secondAttribute="trailing" id="ZOR-fa-Fkc"/>
                                    <constraint firstItem="nAH-dc-Hos" firstAttribute="top" secondItem="wHG-9p-VvC" secondAttribute="bottom" id="aKt-8Y-POR"/>
                                    <constraint firstItem="niK-EQ-BCm" firstAttribute="top" secondItem="wHG-9p-VvC" secondAttribute="bottom" id="cIs-Ol-oe7"/>
                                    <constraint firstItem="dXb-6h-CoD" firstAttribute="top" secondItem="l4c-2X-SPz" secondAttribute="bottom" id="d8D-uv-bAB"/>
                                    <constraint firstItem="dXb-6h-CoD" firstAttribute="leading" secondItem="Gxb-rH-sWs" secondAttribute="leading" id="eR0-7v-0n0"/>
                                    <constraint firstAttribute="trailing" secondItem="wHG-9p-VvC" secondAttribute="trailing" id="hVi-S6-DJL"/>
                                    <constraint firstItem="rwM-gZ-cjK" firstAttribute="top" secondItem="nAH-dc-Hos" secondAttribute="bottom" constant="13" id="jeZ-OA-8sK"/>
                                    <constraint firstItem="l4c-2X-SPz" firstAttribute="height" secondItem="nAH-dc-Hos" secondAttribute="height" id="kAv-zL-fgH"/>
                                    <constraint firstItem="TZy-wH-XVl" firstAttribute="height" secondItem="nAH-dc-Hos" secondAttribute="height" id="sL4-u7-jrO"/>
                                    <constraint firstAttribute="trailing" secondItem="qYo-iG-HsR" secondAttribute="trailing" id="spM-FD-lK5"/>
                                    <constraint firstItem="l4c-2X-SPz" firstAttribute="top" secondItem="TZy-wH-XVl" secondAttribute="bottom" constant="14" id="tcw-wB-8dP"/>
                                    <constraint firstItem="dXb-6h-CoD" firstAttribute="top" secondItem="k2T-wY-iGn" secondAttribute="bottom" id="wAB-EP-khz"/>
                                    <constraint firstAttribute="bottom" secondItem="dXb-6h-CoD" secondAttribute="bottom" id="yXh-DL-8k4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gxb-rH-sWs" secondAttribute="trailing" constant="81" id="3Z7-xd-VvT"/>
                            <constraint firstItem="tsG-nX-sTw" firstAttribute="top" secondItem="P9o-25-Sv7" secondAttribute="bottom" constant="20" id="7Wh-5T-2w3"/>
                            <constraint firstItem="Gxb-rH-sWs" firstAttribute="leading" secondItem="mjJ-7J-afI" secondAttribute="leading" constant="79" id="Bpv-gR-glm"/>
                            <constraint firstItem="WFv-7M-4fR" firstAttribute="leading" secondItem="mjJ-7J-afI" secondAttribute="leading" constant="16" id="Gac-yF-Fcl"/>
                            <constraint firstItem="gz0-RX-agJ" firstAttribute="top" secondItem="WFv-7M-4fR" secondAttribute="bottom" constant="24" id="Jd3-BO-rH8"/>
                            <constraint firstItem="gz0-RX-agJ" firstAttribute="leading" secondItem="mjJ-7J-afI" secondAttribute="leading" constant="16" id="KlP-Cc-JHr"/>
                            <constraint firstAttribute="trailing" secondItem="gz0-RX-agJ" secondAttribute="trailing" constant="16" id="VMt-8K-5O3"/>
                            <constraint firstAttribute="trailing" secondItem="tsG-nX-sTw" secondAttribute="trailing" constant="24" id="bM7-2t-1AJ"/>
                            <constraint firstItem="pEc-rh-6Mz" firstAttribute="top" secondItem="Gxb-rH-sWs" secondAttribute="bottom" constant="6" id="loL-2k-Azz"/>
                            <constraint firstItem="WFv-7M-4fR" firstAttribute="top" secondItem="P9o-25-Sv7" secondAttribute="bottom" constant="20" id="qB0-Qm-XcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nU4-6N-Qch"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="qYo-iG-HsR" id="Rie-EJ-WAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAH-hp-fzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="144.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eleft" width="238" height="440"/>
        <image name="TabIconTuner" width="24" height="24"/>
        <image name="TabIconTunerBlack" width="24" height="24"/>
    </resources>
</document>
