<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="umZ-Ui-asv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tTx-QC-AXb">
            <objects>
                <navigationController navigationBarHidden="YES" id="umZ-Ui-asv" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wj5-6a-j79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HjS-D5-DLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf1-Zq-cDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="36"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fretx_logo" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-OI-xW6">
                                <rect key="frame" x="21" y="243.5" width="332" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Q2U-iU-TkC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5y-OI-xW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Aa-yk-WhR"/>
                            <constraint firstItem="p5y-OI-xW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pa-ta-Be2"/>
                            <constraint firstItem="p5y-OI-xW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="YbH-WE-93d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3b-C3-kTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login Activity-->
        <scene sceneID="HhU-Pj-3CK">
            <objects>
                <viewController id="jN5-2I-BcN" customClass="LoginActivity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfk-77-fWl"/>
                        <viewControllerLayoutGuide type="bottom" id="TwT-MR-P3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yc3-ib-Nvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fretx_logo" translatesAutoresizingMaskIntoConstraints="NO" id="upM-DQ-evy">
                                <rect key="frame" x="137" y="28" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rGI-Mq-Egs"/>
                                    <constraint firstAttribute="height" constant="50" id="wy0-oy-CDK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d37-pY-r59">
                                <rect key="frame" x="63" y="205" width="250" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XdI-Gq-ghS"/>
                                    <constraint firstAttribute="width" constant="250" id="uo3-PU-yqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-Us-uPY">
                                <rect key="frame" x="62" y="307" width="250" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8mS-Le-deA"/>
                                    <constraint firstAttribute="width" constant="250" id="MKc-Zz-l06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Other Sign-in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-34-Ktf" userLabel="customloginview">
                                <rect key="frame" x="16" y="94" width="343" height="495"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-T3-bUW">
                                        <rect key="frame" x="46" y="30" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UaY-mu-ktg"/>
                                            <constraint firstAttribute="width" constant="250" id="qLH-Fo-6n1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail Sign-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-Ig-vLe">
                                        <rect key="frame" x="117" y="91" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-Xn-paP">
                                        <rect key="frame" x="46" y="132" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-2N-Qmu">
                                        <rect key="frame" x="46" y="182" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-c0-xGt">
                                        <rect key="frame" x="46" y="246" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GZg-wW-hRO"/>
                                            <constraint firstAttribute="height" constant="40" id="MVn-9m-bzK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-V9-cCR">
                                        <rect key="frame" x="46" y="294" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="54K-rQ-jGU"/>
                                            <constraint firstAttribute="height" constant="40" id="jXd-Vb-qaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-Ah-xTd">
                                        <rect key="frame" x="46" y="342" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AN2-GD-mjr"/>
                                            <constraint firstAttribute="height" constant="40" id="D4K-Ib-C9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Eo-T3-bUW" firstAttribute="centerX" secondItem="zXx-34-Ktf" secondAttribute="centerX" id="01W-7X-2Sg"/>
                                    <constraint firstItem="9dn-V9-cCR" firstAttribute="top" secondItem="S4V-c0-xGt" secondAttribute="bottom" constant="8" id="3LF-aI-s8d"/>
                                    <constraint firstItem="S4V-c0-xGt" firstAttribute="centerX" secondItem="zXx-34-Ktf" secondAttribute="centerX" id="K5E-ME-kKV"/>
                                    <constraint firstItem="0Eo-T3-bUW" firstAttribute="top" secondItem="zXx-34-Ktf" secondAttribute="top" constant="30" id="MQh-MP-DIu"/>
                                    <constraint firstItem="XRr-Ah-xTd" firstAttribute="centerX" secondItem="zXx-34-Ktf" secondAttribute="centerX" id="MlK-Yf-N4m"/>
                                    <constraint firstItem="Jhr-2N-Qmu" firstAttribute="top" secondItem="4Sr-Xn-paP" secondAttribute="bottom" constant="19.5" id="RdG-eD-siy"/>
                                    <constraint firstItem="4Sr-Xn-paP" firstAttribute="leading" secondItem="0Eo-T3-bUW" secondAttribute="leading" id="RiV-7N-xkh"/>
                                    <constraint firstItem="9dn-V9-cCR" firstAttribute="centerX" secondItem="zXx-34-Ktf" secondAttribute="centerX" id="Uuo-gc-UhY"/>
                                    <constraint firstItem="XRr-Ah-xTd" firstAttribute="top" secondItem="9dn-V9-cCR" secondAttribute="bottom" constant="8" id="V6Q-wG-u8a"/>
                                    <constraint firstItem="gJi-Ig-vLe" firstAttribute="centerX" secondItem="zXx-34-Ktf" secondAttribute="centerX" id="aNz-vI-K10"/>
                                    <constraint firstItem="4Sr-Xn-paP" firstAttribute="top" secondItem="gJi-Ig-vLe" secondAttribute="bottom" constant="20" id="e5Y-Yb-74z"/>
                                    <constraint firstItem="gJi-Ig-vLe" firstAttribute="top" secondItem="0Eo-T3-bUW" secondAttribute="bottom" constant="21" id="gmV-ZC-NVQ"/>
                                    <constraint firstItem="S4V-c0-xGt" firstAttribute="top" secondItem="Jhr-2N-Qmu" secondAttribute="bottom" constant="34" id="iBB-nR-RaS"/>
                                    <constraint firstItem="Jhr-2N-Qmu" firstAttribute="centerX" secondItem="zXx-34-Ktf" secondAttribute="centerX" id="nWz-wQ-H1z"/>
                                    <constraint firstItem="4Sr-Xn-paP" firstAttribute="trailing" secondItem="0Eo-T3-bUW" secondAttribute="trailing" id="vBe-JA-5M9"/>
                                    <constraint firstItem="Jhr-2N-Qmu" firstAttribute="leading" secondItem="0Eo-T3-bUW" secondAttribute="leading" id="x1g-L6-eWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-He-rev">
                                <rect key="frame" x="16" y="94" width="343" height="495"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bru-fh-I92">
                                        <rect key="frame" x="46" y="150" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TBH-Nl-g0B"/>
                                            <constraint firstAttribute="height" constant="30" id="ni4-g4-LQb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-lm-gX1">
                                        <rect key="frame" x="47" y="204" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2XD-1g-6G3"/>
                                            <constraint firstAttribute="width" constant="250" id="VNa-cr-M7M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-Sc-edf">
                                        <rect key="frame" x="47" y="257" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mnT-PH-GRB"/>
                                            <constraint firstAttribute="width" constant="250" id="qjN-DF-70d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-4h-f5C">
                                        <rect key="frame" x="46" y="307" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MEb-2c-lWs"/>
                                            <constraint firstAttribute="height" constant="40" id="XCL-nu-WgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SE1-lm-gX1" firstAttribute="top" secondItem="bru-fh-I92" secondAttribute="bottom" constant="24" id="Tel-wb-TeH"/>
                                    <constraint firstItem="b1S-4h-f5C" firstAttribute="centerX" secondItem="bHd-He-rev" secondAttribute="centerX" id="aSm-Ob-GsN"/>
                                    <constraint firstItem="cpI-Sc-edf" firstAttribute="centerX" secondItem="bHd-He-rev" secondAttribute="centerX" id="aw3-cF-aOi"/>
                                    <constraint firstItem="bru-fh-I92" firstAttribute="centerX" secondItem="bHd-He-rev" secondAttribute="centerX" id="gSn-iu-bOJ"/>
                                    <constraint firstItem="SE1-lm-gX1" firstAttribute="centerX" secondItem="bHd-He-rev" secondAttribute="centerX" id="iOa-Wb-xdM"/>
                                    <constraint firstItem="cpI-Sc-edf" firstAttribute="top" secondItem="SE1-lm-gX1" secondAttribute="bottom" constant="23" id="qKA-7h-8YK"/>
                                    <constraint firstItem="b1S-4h-f5C" firstAttribute="top" secondItem="cpI-Sc-edf" secondAttribute="bottom" constant="20" id="x6g-IR-1NO"/>
                                    <constraint firstItem="bru-fh-I92" firstAttribute="top" secondItem="bHd-He-rev" secondAttribute="top" constant="150" id="xPc-wj-qir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zXx-34-Ktf" secondAttribute="leading" id="85q-14-odc"/>
                            <constraint firstItem="zXx-34-Ktf" firstAttribute="top" secondItem="upM-DQ-evy" secondAttribute="bottom" constant="16" id="8a0-q6-HPe"/>
                            <constraint firstItem="d37-pY-r59" firstAttribute="top" secondItem="upM-DQ-evy" secondAttribute="bottom" constant="127" id="9sc-rW-Pfa"/>
                            <constraint firstItem="d37-pY-r59" firstAttribute="centerX" secondItem="yc3-ib-Nvl" secondAttribute="centerX" id="F0f-bC-7xG"/>
                            <constraint firstItem="bHd-He-rev" firstAttribute="centerX" secondItem="zXx-34-Ktf" secondAttribute="centerX" id="HAt-gj-nkq"/>
                            <constraint firstItem="CHh-Us-uPY" firstAttribute="centerX" secondItem="yc3-ib-Nvl" secondAttribute="centerX" id="JxB-an-IKf"/>
                            <constraint firstItem="CHh-Us-uPY" firstAttribute="top" secondItem="d37-pY-r59" secondAttribute="bottom" constant="62" id="MNw-cn-xSv"/>
                            <constraint firstItem="bHd-He-rev" firstAttribute="width" secondItem="zXx-34-Ktf" secondAttribute="width" id="Uo9-qc-XE5"/>
                            <constraint firstItem="zXx-34-Ktf" firstAttribute="centerX" secondItem="yc3-ib-Nvl" secondAttribute="centerX" id="VPY-qe-oEQ"/>
                            <constraint firstItem="upM-DQ-evy" firstAttribute="top" secondItem="bfk-77-fWl" secondAttribute="bottom" constant="8" id="bQV-u7-ylm"/>
                            <constraint firstItem="upM-DQ-evy" firstAttribute="centerX" secondItem="yc3-ib-Nvl" secondAttribute="centerX" id="cfV-7O-U9c"/>
                            <constraint firstItem="TwT-MR-P3l" firstAttribute="top" secondItem="zXx-34-Ktf" secondAttribute="bottom" constant="78" id="gqv-gu-Csd"/>
                            <constraint firstItem="bHd-He-rev" firstAttribute="height" secondItem="zXx-34-Ktf" secondAttribute="height" id="wO2-P4-Yay"/>
                            <constraint firstItem="bHd-He-rev" firstAttribute="centerY" secondItem="zXx-34-Ktf" secondAttribute="centerY" id="zMC-px-ecm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkj-Gw-JzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="fretx_logo" width="933" height="544"/>
    </resources>
</document>
